*{
    margin: 0;
    padding: 0;
    
}

html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}



:root{
    --main-color: #e9e9e9;
    --second-color: #9c50ff;
    --font-color: #252323;
    --color-hover: #ec94a8;
}

.grilla{
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto;
}

h3{
    font-size: 3rem;
}

a{
    text-decoration: none;
}

p{
    font-size: 2rem;
}

li{
    list-style: none;
}

button{
    padding: 1.5rem 1.5rem;
    font-size: 2rem;
    background-color: #9c50ff;
    color: #f4f4f4;
    font-weight: bold;
    border-radius: 15px;
    margin-top: 3rem;
    border: 2.5px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5) ;
}

button:hover{
    background-color: #bc8bfd ;
}

/* Navbar estilos */
.navbar{
    background-color: rgb(253,153,161);

}


.amorNails{
    font-size: 3rem;
    color: var(--second-color);
    font-weight: 500;
    
}

.amorNails_nav{
    margin-left: 20px;
    color:white;
    font-weight: bold;

}

.ordenar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.navbar-toggler{
    height: 45px;
    width: 45px;
    background-color: #ffc6d3;
    border: 2px solid #9c50ff;
    border-radius: 10px;
    margin: 0 15px 0 auto;
    

}

.navbar-nav a{
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
 
}
/*  */

/* Logo de whatsapp */
.logo-whats{
    position: fixed;
    z-index: 10;
    height: 130px;
    width: 130px;
    /* margin-left: 65%;
    margin-top: 165%; */
    bottom:40px;
	right:40px;
    
}
/*  */


/* Eslogan Main */

.eslogan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5))
    ,url(../img/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 95vh;
    
}
.eslogan-amorNails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.eslogan .amorNails{
    margin-left: 0;
}

.eslogan h2{
    font-size: 6.5rem;
    color: var(--main-color);
}

.eslogan .every{
    font-size: 7.5rem;
    color: #ec94a8;
    text-transform: uppercase;
    
    
}

.dp-none{
    display: none;
}

.boton{
    margin-top: 100px;
}


/* Que es Amor Nails */
.queEsAmorNails{
    padding-top: 30px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.texto_queEsAmor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.queEsAmorNails p{
    font-size: 1.8rem;
    width: 80%;
    text-align: center;
    
}
.texto_h3{
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.queEsAmorNails img{
    width: 100%;
    height: 100%;
    
}


/* Nuestros servicios */

.nuestrosServicios{
    background-color: #a86ef5;
}

.carta{
    height: 400px;
    width: 300px;
    border: 3px solid #fca0b6;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin: 20px 35px;
    padding: 20px 10px;
    color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carta p{
    margin-top: 15px;
    text-align: center;
    
}


.carta-container{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}

.carta-container h3{
    color:#fca0b6;
    font-weight: bold;
}

.h2-nuestrosServicios{
    font-size: 4rem;
    padding-top: 30px;
    color: var(--main-color);
    text-align: center;

}

.carta:first-child{

    background-image: 
    linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ),url(../img/esmaltado-express.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.carta:nth-child(2){
    background-image: 
    linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ),url(../img/esculpidas-gel.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.carta:nth-child(3){
    background-image: 
    linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ),url(../img/kapping.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.carta:nth-child(4){
    background-image: 
    linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ),url(../img/nail-art.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.carta:nth-child(5){
    background-image: 
    linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ),url(../img/sos.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.carta:nth-child(6){
    background-image: 
    linear-gradient(
        0deg, rgba(0,0,0,0.5),rgba(0,0,0,0.5)
    ),url(../img/trendy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/* FOOTER */

/* REDES SOCIALES */

.redes-sociales{
    padding: 40px 0px;
}

.redes-sociales .contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redes img{
    margin-top: 20px;
    margin-right: 30px;
}

.contenedor h3{
    text-align: center;
}

/* DERECHOS DE AUTOR */


.derechos{
    background-color:#ffc6d3;
    padding: 15px 0px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    
}

/* PAGE LOCAL */

.h2-local{
    margin-top: 80px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 2rem;
    color: #9c50ff;
}

.imagen-texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagen-texto p{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    width: 90%;
    border-radius: 10px;
    font-size: 1.8rem;
    font-weight:bold;
    border-radius: 25% 10%;
    background-color: #c79ffc;
    padding: 20px;
    color:var(--main-color);
}


.carousel{
    width: 85%;
    height: 40vh;
}

.d-block{
    height: 40vh;
    border-radius: 10px;
}

.ubicacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffc6d3;
}

.ubicacion .h2-local{
    margin-top: 20px;
}

.mapa{
    width: 90%;
    margin-bottom: 20px;
    border-radius: 10px;
    
}


/* Page Preguntas Frecuentes */

.medios-pagos{
    width: 100%;
}

.preg-frec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.preg-frec .dp-none{
    display: none;
}

.contenedor-titulo{
    
    border: 2px soli black;
    padding: 20px 0px;
    width: 100%;
}

.titulo-preguntas{
    margin-top: 75px;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    background-color: #f788a2;
    padding: 20px 0px;
    border-radius: 10px 100px / 120px;


}

.preg-frec p{
    text-align: center;
    width: 80%;
    padding: 20px 0px;

}

.preg-frec h3{
    text-align: center;
    padding: 20px 0px;
    
}

.retiro-compras{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.accordion-body{
    font-size: 1.5rem;
    border: 3px dashed #f788a2;
    border-radius: 10px;
    font-weight: 500;
    
}

.accordion-button{
    font-size: 2rem;
    background-color: #f788a2;
    color: var(--main-color);
    border-radius: 10px;
    
    
}

.politicas{
    width: 100%;
}

.accordion-item{
    border: none;

}

.accordion-button{
    margin-bottom: 20px;

}

.button-mp{
    background-color: var(--second-color);
}

/* PAGE RESERVAS */



.titulo_reserva{
    margin-top: 100px;
    font-size: 2.5rem;
    text-align: center;
    font-weight: bold; 
    color: #9c50ff;   
    
}

.form_reserva{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: rgb(253,153,161);
    padding: 30px 20px;
    border-radius: 25% 10%;
    

}

.form-label{
    font-size: 1.5rem;
    margin-left: 15px;
    color: white;
    font-weight: bold;
}

.form-control{
    height: 35px;
    border: 2px solid #9c50ff;
}

.btn{
    background-color: #9c50ff;
    height: 30px;
    width: 70px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    margin-bottom: 10px;
}

/* CONTACTO */

.form_contacto{
    width: 75%;
}

.section-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-contacto h2{
    margin-top: 100px;
    font-size: 2.5rem;
    color: #a86ef5;
    font-weight: bold;    
}

.section-contacto img{
    height: 300px;
    width: 300px;
    margin-top: 20px;
}

/* Responsive Index */



@media (min-width: 1200px) {
    .navbar-nav a{
        color: violet;
        font-size: 2rem;
        text-transform: none;
        margin: 0 20px;
        text-transform: uppercase;
    }

    .bgcolor.scrolled{
        background-color: #f4f4f4;
    }

    .navbar{
        background-color: transparent;
    }

    .eslogan{
        margin: 0;
        height: 100vh;
    }

    .ordenar{
        width: 65%;
    }


.dp-none{
    display: block;
}

.dp-none p{
    font-size: 2.4rem;
    color: var(--main-color);
    width: 551px;
    text-align: center;
}

.eslogan{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.eslogan-amorNails{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.amorNails_nav{
    background-color: rgb(253,153,161);
    border-radius: 10px 100px / 120px;;
    padding: 5px 10px;
    
}

.eslogan-amorNails h2{
  
    font-size: 10rem;
}

.eslogan-amorNails .every{
    font-size: 11.3rem;
}
   
.eslogan img{
    height: 500px;
    width: 500px;
}

.boton{
    margin-top: 30px;
}

.queEsAmorNails{
    height: 600px;
    width: 100%;
}

.queEsAmorNails{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.texto_queEsAmor{
    width: 700px;
    margin-left: 200px;
}

.imagen_queEsAmor{
    margin-right: 200px;
}

.texto_queEsAmor p{
    font-size: 2.5rem;
}

.texto_h3{
    font-size: 3rem;
}


/******* PAGE RESERVAS *******/

.estructura label{
    font-size: 2rem;
    font-weight: bold;
    color: #9c50ff;
}

.container-reserva h2{
    font-size: 3rem;
    padding: 15px 0px;
    color: #9c50ff;
}
.estructura{
    width: 600px;
    height: 500pxpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;

}

input{
    margin-right: 15px;    
    margin-left: 10px;
}

.orden{
    padding: 20px 10px;
}

.box{
    border: 2px solid #9c50ff;
    border-radius: 5px;
    height: 25px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.box-texto{
    height: 100px;
    width: 330px;
}

.mensaje{
    display: flex;
    align-items: center;
    
}

#texto{
    margin-left: 20px;
    font-size: 1.6rem;
}

.container-reserva{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
}

.estilo-boton{
    margin: 0px 10px;
    width: 50px;
    height: 30px;
}



/* PAGE LOCAL */

.experiencia .h2-local{
    text-align: center;
    font-size: 2.5rem;
    color: #9c50ff;
    text-transform: uppercase;
    margin-top: 120px;
}

.imagen-texto{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 130px;
    padding-top: 50px;
    
    
}


.imagen-texto p{
    width: 30%;
    margin-right: 200px;
    font-size: 2.3rem;
    border: none;
    border-radius: none;
    

}

.ubicacion{
    background-color: #ffc6d3;
    border-radius: 10px;
}

.carousel{
    width: 40%;
    height: 100%;
    margin-left: 200px;
}

.d-block{
    border-radius: 10px;
}

.mapa{
    width: 45%;
}


/* PAGE PREGUNTAS FRECUENTES */
.desktop{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 2fr 4fr;
    
}

.titulo-preguntas{
    color: #f4f4f4;
    font-size: 4rem;
    padding: 30px 0px;
    
}

.contenedor-titulo{
    background-color: white;
}
.preg-frec .dp-none{
    display: block;
}

.politicas{
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-row: auto;
    justify-items: center;
    
}

.imagen-pregunta img{
    height: 600px;

}

/* CONTACTO */

.section-contacto{
    display: grid;
    grid-template-areas: 
    "contacto contacto"
    "formulario imagen"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.titulo_contacto{
    grid-area: contacto;
    justify-self: center;
}

.form_contacto{
    grid-area: formulario;
    justify-self: end;
    margin-right: 0px;
}

.imagen_mensaje{
    grid-area: imagen;
    margin-right: 300px;
    justify-self: center;
    
}

@media (min-width: 576px) and (max-width: 1199px) {

    .dp-none{
        display: block;
    }
    
    .dp-none p{
        font-size: 3rem;
        color: var(--main-color);
        width: 400px;
        text-align: center;
    }
    
    .eslogan{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .eslogan-amorNails{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    .navbar-nav a{
        font-size: 2rem;
        text-transform: none;
        color: var(--main-color);
       
        
    }


    .eslogan-amorNails h2{
        font-size: 7rem;
    }
    
    .eslogan-amorNails .every{
        font-size: 8.2rem;
    }
    .eslogan img{
        height: 220px;
        width: 220px;
    }

    .boton{
        margin-top: 30px;
    }
    
}
}